{
	"name": "hezaerd.com",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"check": "biome check .",
		"check:fix": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/bun": "latest",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.1.7",
		"husky": "^9.1.7"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.12",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"next": "^15.5.0",
		"postcss": "^8.5.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss": "^4.1.12"
	}
}
